# thaw_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results thawing utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
S3GlacierBucketName = mpcs-cc
S3ObjectPrefix = txin
ResultsBucket = mpcs-cc-gas-results
SQSThawQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/txin_thaw
DynamoDBTable = txin_annotations


### EOF