# restore_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results restore utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQSRestoreQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/txin_restore
SQSArchiveQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/txin_archive
DynamoDBTable = txin_annotations
DynamoDBIndex = user_id-index
S3GlacierBucketName = mpcs-cc
SNSThawTopicARN = arn:aws:sns:us-east-1:659248683008:txin_thaw
ResultsBucket = mpcs-cc-gas-results
### EOF