# archive_config.ini
#
# Copyright (C) 2011-2019 Vas Vasiliadis
# University of Chicago
#
# Results archive utility configuration
#
##

# AWS general settings
[aws]
AwsRegionName = us-east-1
SQSArchiveQueueUrl = https://sqs.us-east-1.amazonaws.com/659248683008/txin_archive
ResultsBucket = mpcs-cc-gas-results
S3GlacierBucketName = mpcs-cc
DynamoDBTable = txin_annotations
### EOF